.footer{
width: 100%;
padding: 6rem 0;
background-color: rgba(19,19,19,0.8);
}

.footer_container{
  max-width: 1140px; 
  margin: auto; 
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 40px;
}

.footer_container .left{
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.location{
    display: flex;
    align-items: center;
    margin-bottom: 0.8rem;
}

.location p{
    line-height: 30px;
}
.phone{
    margin-bottom: 1rem;
}

.footer_container .right{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.right p{
    letter-spacing: 1px;
    font-size: 1.2rem;
}

.social{
   margin-top: 1rem; 
}

@media (max-width:640px) {
    .footer_container{
        grid-template-columns: 1fr;
      }
}