#contact {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contact>h4 {
    text-align: center;
}

.contact__container {
    width: 58%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
    position: relative;
}

.contact__options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact__option {
    background-color: var(--color-bg-variant);
    border: 1px solid transparent;
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    transition: var(--box-shadow);
    cursor: pointer;
}

.contact__option:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
}
.contact__option:hover .contact__option-icon{
    color:#fff
}

.contact__option-icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.contact__option h5 {
    color: var(--color-light)
}

.contact__option a {
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
}

.scroll__up {
    position: absolute;
    right: -5rem;
    bottom: 0rem;
    font-size: 1.5rem;
}


/* ----------Form---------- */

form {
    display: flex;
    flex-direction: column;
    gap: 1.6rem
}

form button.btn-anim {
    width: 150px;
    height: 50px;
}
input,
textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--color-primary-variant);
    resize: none;
    color: white;
    font-weight: bold;
}

/* Tablets */
@media screen and (max-width: 1024px) {
    .contact__container {
        width: 80%;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

/* Mobiles */
@media screen and (max-width: 600px) {

.contact__container {
        width: 90%
    }

    .scroll__up {
        display: none;
    }
}