.work_container {
  height: 100vh;
}

.project_heading {
  text-align: center;
  padding: 4rem 0 2rem 0;
}

.project_container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  padding-bottom: 5rem;
}

.project_card {
  background: #1a1919;
  padding: 1.2rem 1rem;
  border-radius: 4px;
  box-shadow: 0 5px 2px 2px rgba(0, 0, 0, 0.9);
}

.project_title {
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}

.project_details p {
  padding-bottom: 2.5rem;
  font-size: 1.1rem;
  text-align: justify;
}

.project_buttons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 0;
}

@media (max-width: 740px) {
  .project_container {
    max-width: 90%;
    margin: auto;
    grid-template-columns: 1fr;
  }
}
